Confidentiality Agreement for Surgical Diagnostic Equipment Discussion
THIS CONFIDENTIALITY AGREEMENT (this “Agreement”) is effective as of
______________________ (the “Effective Date”), by and between Alcon Research, LLC
("Alcon") and _____________________________________ [Print Name Clearly] with an
address of ______________________________________________________________
______________________________________________________ (“Receiving Party”).
WHEREAS Alcon possesses certain confidential or proprietary information and is
willing to disclose such confidential or proprietary information to Receiving Party, subject to
the terms and conditions set forth herein.
NOW, THEREFORE, the Receiving Party agrees as follows:
Alcon or an Affiliate of Alcon (as defined herein) may disclose to Receiving Party
certain information, data and/or materials which Alcon regards as being confidential,
constituting trade secrets or as being otherwise proprietary in nature (hereinafter
“Confidential Information”), for the purpose of allowing Receiving Party to review the
Confidential Information in order to give input to Alcon relating to proprietary
_____________________________________________________________________
[product/device/equipment] during the ______________________________________
_______________________ [Congress/Convention] in ___________________ [city],
_________________________ [state] (the “Purpose”).
In consideration of Alcon’s disclosure of the Confidential Information, Receiving
Party agrees that it shall:

(a) use the Confidential Information disclosed by Alcon or an Affiliate of Alcon
exclusively in connection with the Purpose permitted by this Agreement;
and,
(b) use reasonable precautions to prevent disclosure of such Confidential
Information to third parties, in no event less protective than those
precautions that it takes with respect to its own confidential or proprietary
information of a similar nature.

The parties acknowledge that the foregoing is the sole consideration relating to Alcon’s
disclosure, and that no payment is contemplated relating to Receiving Party’s review and
evaluation of Alcon’s proprietary surgical equipment.
As utilized herein, the term “Affiliate of Alcon” means any entity or person that
controls, is controlled by, or is under common control with Alcon. For the purpose of this
definition, “control” or “controlled” means direct or indirect ownership of fifty percent (50%)
or more of the shares of stock entitled to vote for the election of directors in the case of a
corporation or fifty percent (50%) or more of the equity interest in the case of any other type
of legal entity; status as a general partner in any partnership; or any other arrangement
whereby the entity or person controls or has the right to control the board of directors or

equivalent governing body of a corporation or other entity or the ability to cause the direction
of the management or policies of a corporation or other entity.
The obligations of confidence and non-use assumed by Receiving Party hereunder
shall not apply to any Confidential Information which Receiving Party can demonstrate:
(a) was at the time of disclosure, or thereafter lawfully became, available to
the public through no breach of this Agreement by the Receiving Party; or
(b) was known to, or was otherwise in the possession of, Receiving Party prior
to the receipt of such Confidential Information; or
(c) was lawfully disclosed to Receiving Party by a third party not under an
obligation of confidence to Alcon with respect to the Confidential
Information.
Receiving Party may disclose Confidential Information if compelled to do so by a
court or administrative agency of competent jurisdiction, provided however, that in such
case Receiving Party shall provide prompt written notice to Disclosing Party so that it may
seek a protective order or other remedy from said court or administrative agency and
Receiving Party shall only disclose that portion of such Confidential Information that, in
the opinion of its legal counsel, is required to be disclosed.
Receiving Party agrees that it will not, without the prior written consent of Alcon, make
any public announcement, public statement or any other disclosure to any person (except
as may be expressly permitted hereunder or required herein) regarding the existence of this
Agreement, or any of the terms, conditions or other facts relating to the Agreement (including
the status thereof).
In the event Alcon gives Receiving Party prior written consent to disclose Confidential
Information to any third party, Receiving Party hereby agrees to obtain written agreements
from any such third party to whom Receiving Party discloses such information, similar in
form and substance to this Confidentiality Agreement, for the benefit of Alcon.
At any time upon the request of Alcon, Receiving Party will return to Alcon all
Confidential Information (and all copies thereof and extracts therefrom) or destroy all
Confidential Information (and all copies thereof and extracts therefrom). Any destruction of
Confidential Information shall be certified in writing by an authorized officer of Receiving
Party.
This Agreement does not, and shall not be construed to, constitute the grant to
Receiving Party of (i) any right or license to use any Confidential Information for any purpose
other than those specified in this Agreement, (ii) any patent right or license, or (iii) the right
to file any patent application containing or based upon any Confidential Information.
Receiving Party hereby acknowledges that Alcon's remedies at law for money
damages may be inadequate in the event of a breach or threatened breach of this
Confidentiality Agreement. Alcon shall be entitled to seek a temporary restraining order,
injunctive relief or other equitable relief in the event of any such breach or threatened breach
without the requirement of posting bond, but nothing contained herein shall be construed as
an election of remedies at law for damages incurred for such breach. In the event that Alcon
brings suit to enforce this Confidentiality Agreement, Alcon shall be entitled to recover
reasonable attorneys' fees and court costs.
The term of this Agreement shall be for one (1) year from the date stated above.
However, the foregoing obligations of confidentiality and non-use shall survive the
expiration or termination of this Agreement.
This Agreement constitutes the entire understanding between the parties relating
to the Purpose hereof. No amendment or modification to this Agreement will be valid or
binding upon the parties unless made in writing and signed by each party.
This Agreement may be executed in two (2) or more counterparts, each of which
shall constitute an original and all of which together shall constitute one and the same
instrument.
IN WITNESS WHEREOF, the parties hereby execute this Confidentiality Agreement
by their duly authorized Representative as of the Effective Date first above written.